<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando alinhamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 1.8vw;
        }

        body {
            background-color: bisque;
        }

        header {
            background-color: red;
            padding: 10px;
        }

        main {
            background-color: yellow;
            height: 90vh;
            margin: 10px;
        }

        section {
            position: relative;
            left: 90%;
            text-align: center;

            width: 8vw;
            height: 80vh;

            background-color: purple;
            padding: 10px;
        }

        article {
            position: relative;
            bottom: 90%;
            margin-left: 10px;
            text-align: center;

            width: 8vw;
            height: 81vh;

            background-color: black;
            color: white;
        }

        footer {
            background-color: blue;
        }

    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
        <h1>Main</h1>
        <section><h1>Section</h1></section>
        <article><h1>Article</h1></article>
    </main>
    <footer><h1>Footer</h1></footer>
</body>
</html>